++++++++++++++
SQL Is Awesome
++++++++++++++

.. contents::

.. include:: connect-4.txt

.. include:: nurse-schedule.txt


How I modeled parking spaces for SpotHero
=========================================


Soapbox Time
============

Some times, you have to cross the streams [#]_.  However, today's necessary
evil often becomes tomorrow's standard practice.


REST API interfaces
-------------------

EAV tables
----------

App code constraints
--------------------

n+1 queries
-----------

denormalization
---------------

Last notes
==========

*   There are no new ideas.

*   Find your moral compass.


Footnotes
=========

.. [#] Watch Ghostbusters if you don't know what I'm talking about.  What the heck are you paying to learn here?


.. vim: set syntax=rst:
